name: Scheduled Update
on:
  issues:
    types: [opened, edited, deleted]
jobs:
  # deleted:
  #   name: Issue comment
  #   if: ${{ !github.event.issues }}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: '3.1.2'
  #         bundler-cache: true
  #     - name: Config git user
  #       run: |
  #         git config user.name "Russell Smith"
  #         git config user.email ukd1@users.noreply.github.com
  #     - name: Bye 
  #       env:
  #         ISSUE_NUM: ${{ github.event.issue.number }}
  #       run: |
  #         git rm $ISSUE_NUM.md
  #     - name: Commit, and push repo
  #       run: |
  #         git commit -m "Removed issue ${ISSUE_NUM} in run ${GITHUB_RUN_NUMBER}" || true
  #         git push || true

  create_or_update:
    name: Create or Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.2'
          bundler-cache: true
      - name: Config git user
        run: |
          git config user.name "Russell Smith"
          git config user.email ukd1@users.noreply.github.com
      - name: Hello
        env:
          ISSUE_NUM: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_USER: ${{ github.event.issue.user }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          ISSUE_CREATED_AT: ${{ github.event.issue.created_at }}
        run: |
          echo "### $ISSUE_TITLE" > $ISSUE_NUM.md
          echo "[by $ISSUE_USER @ $ISSUE_CREATED_AT]" >> $ISSUE_NUM.md
          echo $ISSUE_BODY >> $ISSUE_NUM.md
          git add *.md
      - name: Commit, and push repo
        run: |
          git commit -m "Updated data in run ${GITHUB_RUN_NUMBER}" || true
          git push || true
